TOKEN=ODc1MTA0MjE1Mjg0OTczNjMx.YRQqTw.fAoV74sESsaCjZ-jsecK0tEHirg
apiKey=AIzaSyD4atVSYz_yjaCABdsGmxb5KLbn0CYxvKw
authDomain=testing-bot-169b0.firebaseapp.com
projectId=testing-bot-169b0
storageBucket=testing-bot-169b0.appspot.com
messagingSenderId=738918926111
appId=1:738918926111:web:d4bf816a9cfb01fb6d522a